#!groovy

node {

    currentBuild.result = "SUCCESS"

    try {

        stage('Checkout') {
            checkout scm
        }

        if (env.BRANCH_NAME == 'master') {
            buildImageStage('accept')
            timeout(time: 30, unit: 'MINUTES') {
                input(message: 'Proceed to production?')
                buildImageStage('prod')
            }
        } else {
            buildImageStage('test')
        }
    } catch (err) {
        currentBuild.result = "ERROR"
        throw err
    }
}

def buildImageStage(deployEnv) {
    stage("[${deployEnv}] Build telegraf image") {
        sh 'aws s3 cp ./tools/deployment s3://kontakt-telegraf-config/build-' + deployEnv + '/ --recursive --exclude "*" --include "*.py"'
    }
}