#!groovy

node("ec2-fleet-heavy") {

    currentBuild.result = "SUCCESS"

    try {
        def appVersion = ''
        stage('Checkout') {
            def scmInfo = checkout(scm)
            appVersion = "v${env.BUILD_ID}-${scmInfo.GIT_COMMIT.take(8)}"
            echo "Build version: ${appVersion}"
        }

        if (env.BRANCH_NAME == 'master-125') {

            stage('[Accept] Build telegraf image && update service') {
                def deploy = docker.build('kontakt.io/telegraf', "-f tools/build/EventProcessor_v1.25.dockerfile --build-arg SCRIPTS_SOURCE=accept --build-arg BUILD_BRANCH=${env.BRANCH_NAME} .")
                docker.withRegistry('https://712852996757.dkr.ecr.us-east-1.amazonaws.com', 'ecr:us-east-1:jenkins-aws') {
                    deploy.push(appVersion)
                }
                //updateAcceptEscTaskAndService(appVersion)
            }
            stage('[Prod] Build telegraf image && update service') {
                timeout(time: 30, unit: 'MINUTES') {
                    input(message: 'Proceed to production?')
                    def deploy = docker.build('kontakt.io/telegraf', "-f tools/build/EventProcessor_v1.25.dockerfile --build-arg SCRIPTS_SOURCE=prod --build-arg BUILD_BRANCH=${env.BRANCH_NAME} .")
                    docker.withRegistry('https://712852996757.dkr.ecr.eu-west-1.amazonaws.com', 'ecr:eu-west-1:jenkins-aws') {
                        deploy.push(appVersion)
                    }
                    deploy = docker.build('kontakt.io/telegraf', "-f tools/build/EventProcessor_v1.25.dockerfile --build-arg SCRIPTS_SOURCE=officeprod --build-arg BUILD_BRANCH=${env.BRANCH_NAME} .")
                    docker.withRegistry('https://712852996757.dkr.ecr.eu-west-1.amazonaws.com', 'ecr:eu-west-1:jenkins-aws') {
                        deploy.push(appVersion + "-office")
                    }
                    //updateProdEscTaskAndService(appVersion)
                    //updateOfficeProdEscTaskAndService(appVersion)
                }
            }

        } else {
            stage('[Test] Build telegraf image && update service') {
                def deploy = docker.build('kontakt.io/telegraf', "-f tools/build/EventProcessor_v1.25.dockerfile --build-arg SCRIPTS_SOURCE=test --build-arg BUILD_BRANCH=${env.BRANCH_NAME} .")
                docker.withRegistry('https://712852996757.dkr.ecr.us-east-1.amazonaws.com', 'ecr:us-east-1:jenkins-aws') {
                    deploy.push(appVersion)
                }
                // updateTestEscTaskAndService(appVersion)
            }
        }
    }
    catch (err) {
        currentBuild.result = "ERROR"
        throw err
    }
}

def updateTestEscTaskAndService(appVersion) {
    sh 'eval $(aws ecr get-login --region us-east-1 --no-include-email)'
    sh "aws s3 cp s3://kontakt-telegraf-config/build-test/event-processor-test-taskdef.json ."
    sh "sed -i 's/VERSION_TAG/${appVersion}/g' event-processor-test-taskdef.json"
    def registerTask = readJSON text: sh(
            script: "aws ecs register-task-definition --cli-input-json file://event-processor-test-taskdef.json --region us-east-1",
            returnStdout: true)
    sh "aws ecs update-service --cluster test-ecs-cluster --service telegraf-event-processor --region us-east-1 --force-new-deployment --task-definition ${registerTask.taskDefinition.taskDefinitionArn}"
}

def updateAcceptEscTaskAndService(appVersion) {
    sh 'eval $(aws ecr get-login --region us-east-1 --no-include-email)'
    sh "aws s3 cp s3://kontakt-telegraf-config/build-accept/event-processor-accept-taskdef.json ."
    sh "sed -i 's/VERSION_TAG/${appVersion}/g' event-processor-accept-taskdef.json"
    def registerTask = readJSON text: sh(
            script: "aws ecs register-task-definition --cli-input-json file://event-processor-accept-taskdef.json --region us-east-1",
            returnStdout: true)
    sh "aws ecs update-service --cluster accept-ecs-cluster --service telegraf-event-processor --region us-east-1 --force-new-deployment --task-definition ${registerTask.taskDefinition.taskDefinitionArn}"
}

def updateProdEscTaskAndService(appVersion) {
    sh 'eval $(aws ecr get-login --region eu-west-1 --no-include-email)'
    sh "aws s3 cp s3://kontakt-telegraf-config/build-prod/event-processor-prod-taskdef.json ."
    sh "sed -i 's/VERSION_TAG/${appVersion}/g' event-processor-prod-taskdef.json"
    def registerTask = readJSON text: sh(
            script: "aws ecs register-task-definition --cli-input-json file://event-processor-prod-taskdef.json --region eu-west-1",
            returnStdout: true)
    sh "aws ecs update-service --cluster prod-ecs-cluster --service telegraf-event-processor --region eu-west-1 --force-new-deployment --task-definition ${registerTask.taskDefinition.taskDefinitionArn}"
}


def updateOfficeProdEscTaskAndService(appVersion) {
    sh 'eval $(aws ecr get-login --region eu-west-1 --no-include-email)'
    sh "aws s3 cp s3://kontakt-telegraf-config/build-officeprod/event-processor-officeprod-taskdef.json ."
    sh "sed -i 's/VERSION_TAG/${appVersion}/g' event-processor-officeprod-taskdef.json"
    def registerTask = readJSON text: sh(
            script: "aws ecs register-task-definition --cli-input-json file://event-processor-officeprod-taskdef.json --region eu-west-1",
            returnStdout: true)
    sh "aws ecs update-service --cluster prod-ecs-cluster --service telegraf-event-processor-office --region eu-west-1 --force-new-deployment --task-definition ${registerTask.taskDefinition.taskDefinitionArn}"
}
