var db string
var rp string

stream
    |from()
        .database(db)
        .retentionPolicy(rp)
        .measurement('mist_position')
    @httpSideload()
        .field('sourceId')
        .fieldType('string')
        .source('/api/management/zone/find?floorId={floorId}&lat={lat}&lng={lng}')
    |where(lambda: isPresent("sourceId"))
    |eval(lambda: "sourceId")
        .as('fSourceId')
    |eval(lambda: "trackingId")
    	.keep()
    	.as('fTrackingId')
    |eval(lambda: "fSourceId")
        .keep()
        .as('sourceId')
        .tags('sourceId')
    |delete()
        .field('lat')
        .field('lng')
        .field('floorId')
    |influxDBOut()
        .database(db)
        .retentionPolicy(rp)
        .measurement('locations')