[agent]
interval = "5s"
flush_interval = "5s"
metric_buffer_limit = 1000
debug = true

[[inputs.http_listener_v2]]
  service_address = ":8080"
  path = "/event/collect"
  methods = ["POST"]
  data_format = "kontakt"
  header_tags = ["Api-Key"]

[[processors.rename]]
order = 0
  [[processors.rename.replace]]
    tag = "deviceAddress"
    dest = "trackingId"

[[processors.kontaktauth]]
api_address = "https://testapi.kontakt.io/"

[[processors.kioparser]]
order = 1

[[processors.clickdetect]]
field_name = "clickId"
out_field_name = "singleClick"
tag_key = "trackingId"
order = 1

[[processors.clickdetect]]
field_name = "movementId"
out_field_name = "movement"
tag_key = "trackingId"
order = 1

[[processors.lastcalc]]
field_name = "lastSingleClick"
out_field_name = "singleClick"
tag_key = "trackingId"
order = 1

[[processors.lastcalc]]
field_name = "lastThreshold"
out_field_name = "threshold"
tag_key = "trackingId"
order = 1

[[processors.lastcalc]]
field_name = "lastDoubleTap"
out_field_name = "tap"
tag_key = "trackingId"
order = 1


[[outputs.file]]
files = ["stdout"]
data_format = "influx"
tagexclude = ["host"]
