[agent]
  interval="5s"
  round_interval=false
  metric_buffer_limit=1000
  flush_buffer_when_full=true
  collection_jitter="0s"
  flush_interval="5s"
  flush_jitter=0
  omit_hostname=true
  debug=true

[[inputs.http_listener_v2]]
  service_address = ":8080"
  path = "/event/collect"
  methods = ["POST"]
  data_format = "kontakt"
  header_tags = ["Api-Key"]

[[outputs.influxdb]]
  urls=["http://influx.kontakt.io:8086"]
  database="telemetry"
  username="root"
  password="PASSWD"
  skip_database_creation=true
  precision="s"
  timeout="5s"
  retention_policy="stream_rp"
  taginclude = ["companyId", "trackingId"]
  fielddrop=["lastDoubleTap","lastSingleClick","lastThreshold","loggingEnabled","sensitivity","utcTime","secondsSinceThreshold","secondsSinceDoubleTap"]

[[outputs.influxdb]]
  urls=["http://le-influx.kontakt.io:8086"]
  database="le"
  username="le-write"
  password="PASSWD"
  skip_database_creation=true
  precision="s"
  timeout="10s"
  retention_policy="stream_rp"
  taginclude = ["companyId", "trackingId", "sourceId"]
  fielddrop=["sourceId", "lastDoubleTap","lastSingleClick","lastThreshold","loggingEnabled","sensitivity","utcTime","secondsSinceThreshold","secondsSinceDoubleTap"]

[[processors.rename]]
  order = 0
  [[processors.rename.replace]]
    tag = "deviceAddress"
    dest = "trackingId"

[[processors.kontaktauth]]
  api_address = "https://ba-api-v3.kontakt.io/api/"
  order = 1

[[processors.kioparser]]
  order = 2

[[processors.clickdetect]]
  field_name = "clickId"
  out_field_name = "singleClick"
  tag_key = "trackingId"
  order = 3

[[processors.clickdetect]]
  field_name = "movementId"
  out_field_name = "movement"
  tag_key = "trackingId"
  order = 4

[[processors.lastcalc]]
  field_name = "lastSingleClick"
  out_field_name = "singleClick"
  tag_key = "trackingId"
  order = 5

[[processors.lastcalc]]
  field_name = "lastThreshold"
  out_field_name = "threshold"
  tag_key = "trackingId"
  order = 6

[[processors.lastcalc]]
  field_name = "lastDoubleTap"
  out_field_name = "tap"
  tag_key = "trackingId"
  order = 7

[[processors.regex]]
  order = 8
  [[processors.regex.fields]]
    key = "sourceId"
    pattern = "^(.*)$"
    replacement = "${1}"
    ## adding new field key
    result_key = "tSourceId"

[[processors.converter]]
  order = 9
  [processors.converter.fields]
    tag = ["tSourceId"]

[[processors.rename]]
  order = 10
  [[processors.rename.replace]]
    tag = "tSourceId"
    dest = "sourceId"

