var db string
var trackingId string
var token string
var distributionListId string
var messageTemplateId string

var filter = lambda: ("trackingId" == trackingId AND isPresent("singleClick") AND "singleClick" >= 1.0)

var data = stream
    |from()
        .database(db)
        .retentionPolicy('stream_rp')
        .measurement('telemetry')
        .where(filter)
    |default()
        .field('distributionListId', distributionListId)
        .field('messageTemplateId', messageTemplateId)

data
    |httpPost()
        .endpoint('singleWireNotification')
        .header('Authorization', 'Bearer' + token) //Separated to send to both, no matter what the error code is

data
    |httpPost()
        .endpoint('singleWireNotificationTest')
        .header('Authorization', 'Bearer' + token)
